# Adult Dataset
## PART  0 : Adult Dataset

In [3]:
!ls ..

README.md              dpc.py                 out_mnist0
__pycache__            dpc_test.py            out_mnist9
build                  dpcgeneration          requirements.txt
configuration.py       dpcgeneration.egg-info setup.py
datasets               environment.yml        tests
dist                   out                    tutorials

In [6]:
import numpy as np
import pandas as pd

import datetime

from dpcgeneration import calculate_twoWay

df_oneway_orig = pd.read_csv('../datasets/adult.csv')
att_name_list = df_oneway_orig.columns

df = calculate_twoWay(df_oneway_orig, att_name_list)
df

                      key1                    key2  Value
36                  age_17          capital-gain_0    385
183                 age_17       capital-gain_1055      5
806                 age_17       capital-gain_2176      1
800                 age_17      capital-gain_34095      1
258                 age_17        capital-gain_594      3
..                     ...                     ...    ...
46   workclass_Without-pay  relationship_Unmarried      2
45   workclass_Without-pay       relationship_Wife      3
14   workclass_Without-pay                salary_0     14
16   workclass_Without-pay              sex_Female      5
14   workclass_Without-pay                sex_Male      9

[28460 rows x 3 columns]

In [28]:
df_oneway_orig[['sex','race']].to_csv('../datasets/data_test.csv', index=False)

In [25]:
dict(df_oneway_orig['relationship'].value_counts()).keys()

dict_keys(['Husband', 'Not-in-family', 'Own-child', 'Unmarried', 'Wife', 'Other-relative'])

In [21]:
df_oneway_orig['education']

0         Bachelors
1         Bachelors
2           HS-grad
3              11th
4         Bachelors
            ...
32556    Assoc-acdm
32557       HS-grad
32558       HS-grad
32559       HS-grad
32560       HS-grad
Name: education, Length: 32561, dtype: object

In [3]:
df.sort_values(by=['key1','key2'])

           key1     key2  Value
0             0        0  28330
0             0        0  23685
0             0        0  23974
85            0        1     18
1             0        1   6164
..          ...      ...    ...
29  Without-pay    White     12
53  Without-pay  Widowed      1
45  Without-pay     Wife      3
58   Yugoslavia        0     10
63   Yugoslavia        1      6

[28460 rows x 3 columns]

In [15]:
attributename ='age'
dfoneway0 = pd.DataFrame()
dico = df_oneway_orig[attributename].value_counts()
for key in dico.keys():
    dfoneway0 = dfoneway0.append ({'attribute':attributename+'_'+str(key).strip(),'value':dico[key]}, ignore_index=True)
dfoneway0

   attribute  value
0     age_36  898.0
1     age_31  888.0
2     age_34  886.0
3     age_23  877.0
4     age_35  876.0
..       ...    ...
68    age_83    6.0
69    age_88    3.0
70    age_85    3.0
71    age_86    1.0
72    age_87    1.0

[73 rows x 2 columns]